# framework

./: README.md  employee.pdman.json  pom.xml
src/main/java/com/wdy/framework/: Framework.java
src/main/java/com/wdy/framework/config/: FastJsonWraper.java  GenericFastJson2JsonRedisSerializer.java  MasterDataSourcesConfig.java  MessageListenerContainer.java  MessageReceive.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  SubscribeListener.java  WebConfig.java
src/main/java/com/wdy/framework/controller/: RedisController.java  StudentController.java  TeacherController.java  UploadController.java
src/main/java/com/wdy/framework/core/: MasterDataSourcesConfig.java
src/main/java/com/wdy/framework/dao/: StudentDao.java  TeacherDao.java
src/main/java/com/wdy/framework/entity/: Student.java  Teacher.java
src/main/java/com/wdy/framework/service/: StudentService.java  TeacherService.java
src/main/java/com/wdy/framework/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/wdy/framework/util/result/: Result.java  ResultCode.java
src/main/resources/: application-dev.properties  log4j2-spring.xml
src/main/resources/mapper/: StudentDao.xml  TeacherDao.xml
